SALIDA DEL PROGRAMA PRE-PROCESADOR:

Total de palabras de la colección:1307
Total de palabras unicas (Vocabulario):704

Palabras frecuentes:
1. ``=68
2. ''=66
3. said=24
4. jury=18
5. county=15
6. fulton=14
7. election=14
8. state=12
9. would=9
10. city=9
11. resolution=9
12. department=9
13. --=8
14. funds=8
15. highway=7
16. bonds=6
17. rural=6
18. new=6
19. house=5
20. school=5
21. work=5
22. pelham=5
23. atlanta=5
24. hartsfield=5
25. republicans=5
26. monday=5
27. campaign=5
28. issue=5
29. million=5
30. williams=5
31. georgia=4
32. primary=4
33. place=4
34. mayor=4
35. court=4
36. vote=4
37. voters=4
38. candidate=4
39. legislators=4
40. friday=4
41. recommended=4
42. grand=4
43. roads=4
44. race=4
45. georgia's=4
46. legislature=4
47. petition=4
48. first=4
49. received=4
50. expected=4
